{
    "version": 2,
    "routes": [
          {
                  "src": "/api/(.*)",
                  "dest": "api/index.py"
          },
          {
                  "src": "/(.*)",
                  "dest": "/$1",
                  "continue": true
          }
    ],
    "functions": {
          "api/index.py": {
                  "excludeFiles": "{public/**,src/**,backend/data/**,test_*.py,**/test_*.py,package-lock.json}"
          }
    }
}
